{
  "private": true,
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-messages": "^1.4.3",
    "angular-route": "^1.4.3",
    "requirejs": "^2.1.15",
    "requirejs-text": "^2.0.12"
  }
}
